{
  "name": "brute",
  "version": "1.0.0",
  "description": "MQTT server testing tool",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "brute": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test:proto": "node src/index.js proto",
    "test:arena": "node src/index.js arena"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "minimist": "^1.2.8",
    "mqtt": "^5.10.1",
    "table": "^6.9.0"
  }
}
